<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pregoneros de Medellín</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        main, menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, main, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }

        /* Don't kill focus outline for keyboard users: http://24ways.org/2009/dont-lose-your-focus */
        a:hover, a:active {
            outline: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }


        html,body {
            width: 100%;
            height: 100%;
        }

        .main {
            width: 100%;
            height: 100%;
            background-image: url("images/frames/frame1.jpg");
            background-size:cover
        }

        @-webkit-keyframes move {
          from { left: 10%; }

          to   { left: 90%; }
        }

        .loading-image {
              /*position: absolute;
              left: 50%;
              top: 50%;
              
              transform: translate(-50%, -50%);

              width:15rem;
              height:15rem;
              background-image: url("images/streetcar.png");
              background-size:cover;

              -webkit-animation: move 3s infinite  ease-in-out alternate;*/
        }

        .pathloading {
            fill-rule:evenodd;
            clip-rule:evenodd;
            fill:none;
            stroke: #FFF;
            stroke-width:5;
            stroke-miterlimit:10;
        }



    </style>
</head>
<body>
    <div class="main">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 3000 2403" style="enable-background:new 0 0 3000 2403;" xml:space="preserve">
            <path id="busTrack" class="pathloading" d="     M2318.258,1357.108c0,0-227.648-1.234-285.567,2.213s-133.978,6.366-200.221,0s-85.872,3.758-85.872,3.758     s-117.767,18.073-137.395,10.108c-19.627-7.965-66.244-1.849-85.871,0c-19.628,1.849-188.917-12.355-203.638-16.294     c-14.722-3.938-115.313-7.952-127.581-4.719s-95.687,6.152-107.953,7.146s-88.325,1.664-122.674,3.782     c-34.348,2.119-83.417-4.776-90.777-3.782c-7.361,0.994-149.662,1.664-164.383,3.782"/>
            
            <animate id="dashAnim2" attributeName="stroke-dashoffset" from="0" 
               to="0" dur="2s" begin="0" fill="freeze" repeatCount="indefinite" keySplines="0 0.5 0.5 1" 
               calcMode="spline"/>
        </svg>
    </div>
    <div class="loading-image">
        
    </div>
    
    
</body>
<script>


    $(document).ready(function() {

        var currentFrame = 1;
        var nbFrames = 5;
        
        // setInterval(function() {
        //     if(currentFrame < nbFrames) {
        //         currentFrame++;
        //     }
        //     else {
        //         currentFrame = 1;
        //     }
        //     $(".main").css("background-image",'url("images/frames/frame'+currentFrame+'.jpg")');
        // },2000)
        // 
        
        var path = document.querySelector('.pathloading');
        var totalLength = path.getTotalLength();

        //FIRST METHOD , WORKS WELL, JUST FOR ONE TIME
        //  $(".pathloading").css({
        //     'stroke-dashoffset': totalLength,
        //     'stroke-dasharray': totalLength + ' ' + totalLength
        // });

        // $(".pathloading").animate({
        //     "stroke-dashoffset":0
        // },{
        //     duration:3000
        // })

        //SECOND METHOD , WE ARE ABLE DO SET REVERSE AND TO REPEAT
        var busTrackAnim = document.getElementById('dashAnim2');
        var busTrack = document.getElementById('busTrack');
        busTrack.setAttribute('stroke-dasharray',totalLength.toString()+','+totalLength.toString());
        // forward: 
        // busTrackAnim.setAttribute('values',trackLength+';0');
        // backward:
        busTrackAnim.setAttribute('values','-'+totalLength.toString()+';0');


    });



</script>
</html>